<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>ULID Generator</Title>
    <Description>A simple Universally Unique Lexicographically Sortable Identifier Generator</Description>
    <RepositoryUrl>https://github.com/mouradsm/DevToys.UlidGenerator</RepositoryUrl>
    <Authors>Diego Moura - mouradsm</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>devtoys-app</PackageTags>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../$(RepoRoot)LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="../$(RepoRoot)README.md" Link="docs\README.md" Pack="true" PackagePath="\" />

    <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <PackageReference Include="DevToys.Api" Version="2.0.4-preview" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>
  
  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
