<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.4-preview" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyExtension.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyExtension.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
